<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício final html</title>
</head>
<body>
    <header class="boxHeader">
        <h1 class="titleHeader">Escritório de contabilidade ABC</h1>

        <nav class="navigation">
            <ul class="buttonsNav">
                <li><a href="index.html" target="_self" rel="next">início</a></li>
                <li><a href="sobre.html" target="_self" rel="next">Sobre nós</a></li>
                <li><a href="serviços.html" target="_self" rel="next">Serviços</a></li>
                <li><a href="contato.html" target="_self" rel="next">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="boxMain">
        <section>
            <article class="boxDescription">
                <h2 class="titleMain">Bem-vindo ao escritório de contabilidade ABC</h2>

                <p class="text">Somos uma empresa de contabilidade comprometida em oferecer serviços de alta  qualidade para empresas de todos os segmentos. Nossa equipe de profissionais altamente qualificados está pronta para ajudá-lo a alcançar seus objetivos e tomar decisões estratégicas para o crescimento do seu negócio.</p>
            </article>

            <artcile class="boxMission">
                <h3 class="subTitle">Missão</h3>

                <p class="text">Nossa missão é fornecer soluções contábeis eficientes e personalizadas, visando a satisfação de nossos clientes e a excelência na prestação de serviços.</p>
            </artcile>

            <article class="boxVision">
                <h3 class="subTitle">Visão</h3>

                <p class="text">Nossa visão é ser referência em serviços contábeis, contribuindo para o sucesso e crescimento sustentável de nossos clientes.</p>
            </article>

            <article class="boxValues">
                <h3 class="subTitle">Valores</h3>

                <ul class="listValues">
                    <li>Compromisso com a ética e a transparência</li>
                    <li>Excelência no atendimento e nos serviços prestados</li>
                    <li>Inovação e atualização constante</li>
                    <li>Respeito e valorização das pessoas</li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <p class="textFooter">&#169; Escritório de contabilidade ABC</p>
    </footer>
</body>
</html>